project_NAME: app
# service_NAME: "{{ component_NAME }}"
# container_NAME: "{{ component_NAME }}"
# component_NAME: spa
# PORTS: "4003:4003"
# network_NAME: mev
# IMAGE_NAME: "{{ IMAGE_NAME }}"
# IMAGE_TAG: "{{ IMAGE_TAG }}"
component_DIR: ~/{{ component_NAME }}

