# AWS_USERNAME: "{{aws_USERNAME}}"
# AWS_KEY: "{{aws_KEY}}"
user: operator
ansible_user: "{{ aws_USERNAME }}"
ansible_ssh_private_key_file: "{{aws_KEY}}"
ansible_python_interpreter: /usr/bin/python3
# docker_USER: "{{vault_docker_USER}}"
# docker_PASS: "{{vault_docker_PASS}}"
