# AWS_USERNAME: ubuntu
# AWS_KEY: ~/.ssh/aws_id_rsa.pem
user: operator
# ansible_user: "{{ AWS_USERNAME }}"
# ansible_ssh_private_key_file: "{{AWS_KEY}}"
ansible_python_interpreter: /usr/bin/python3
docker_USERNAME: 
docker_PASSWORD: 
