# AWS_USERNAME: ubuntu
# AWS_KEY: ~/.ssh/aws_id_rsa.pem
ansible_python_interpreter: /usr/bin/python3
user: operator
# ansible_user: 
# ansible_ssh_private_key_file: 
docker_USERNAME: 
docker_PASSWORD: 
component_NAME: API
img_NAME: 
img_TAG: 

