
[defaults]

inventory = ./hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
#fact_caching_timeout = 86400
remote_user = ubuntu
#ask_pass = True
#host_key_checking=False
private_key_file = ~/.ssh/aws_id_rsa.pem


[privilege_escalation]

become = yes

