
[defaults]

inventory = ./hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
#fact_caching_timeout = 86400
remote_user = "$aws_USERNAME"
#ask_pass = True
host_key_checking=False
private_key_file = "$aws_KEY"


[privilege_escalation]

become = yes

