
[defaults]

inventory = ./hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
#fact_caching_timeout = 600
remote_tmp = /tmp/ansible-$USER
#ask_pass = True
host_key_checking=true
#remote_user = "{{ aws_USER }}"
#private_key_file = {{ aws_SSH_KEY }}


#[privilege_escalation]

#become = yes

