---

- name: Install docker-compose
  pip:
    name: docker-compose
    
  # shell: curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}" -o /usr/local/bin/docker-compose \
  #       && \
  #       chmod +x /usr/local/bin/docker-compose
  # args:
  #   warn: no
  #   executable: /bin/bash
