---

version: "3.7"

services:

  "{{ component_NAME }}":
    image: "{{ img_NAME }}:{{ img_TAG }}"
    container_name: api
    ports: 
      - "4004:4004"

  "{{ component_NAME }}":
    image: "{{ img_NAME }}:{{ img_TAG }}"
    container_name: spa
    ports: 
      - "4003:4003"
   