---

# docker_version: 18.06.3~ce~3-0~ubuntu
# docker_cli_version: 5:19.03.1~3-0~ubuntu-bionic
docker_repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable
